# recruitment

./: .gitignore  README.md  build.gradle  settings.gradle
environment/: build.gradle
environment/src/main/java/com/yotpo/recruitment/environment/: EnvironmentApplication.java
environment/src/main/java/com/yotpo/recruitment/environment/containers/: KafkaTestContainer.java
environment/src/main/resources/: application.yml
environment/src/main/resources/db/migration/: V20221006155303__init.sql
event-consumer/: build.gradle
event-consumer/src/main/java/com/yotpo/recruitment/event/consumer/: EventConsumerApplication.java
event-consumer/src/main/resources/: application.yml
event-consumer/src/test/java/com/yotpo/recruitment/event/consumer/: EventConsumerApplicationTests.java
event-producer/: build.gradle
event-producer/src/main/java/com/yotpo/recruitment/event/producer/: EventProducer.java  EventProducerApplication.java
event-producer/src/main/java/com/yotpo/recruitment/event/producer/model/: CustomerEvent.java
event-producer/src/main/resources/: application.yml  data.json
review-destination/: build.gradle
review-destination/src/main/java/com/yotpo/recruitment/destiantion/: DestinationApplication.java
review-destination/src/main/resources/: application.yml
review-source/: build.gradle
review-source/src/main/java/com/yotpo/recruitment/: RecruitmentApplication.java
review-source/src/main/java/com/yotpo/recruitment/model/: Product.java  Review.java  Stars.java
review-source/src/test/java/com/yotpo/recruitment/: RecruitmentApplicationTests.java
src/main/java/com/yotpo/recruitment/model/: Product.java  Review.java
src/main/java/com/yotpo/recruitment/repositories/: ProductRepository.java  ReviewRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20221006155303__init.sql  V20221006155304__data.sql
src/test/java/com/yotpo/recruitment/: RecruitmentApplicationTests.java
